PORT=8000
MONGODB_URI=mongodb+srv://vishvascipy:vishvascipy@cluster0.9jpfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=sdfh2j3k4h234h3j2ksdfjsh23423423jhfsfd
ACCESS_TOKEN_EXPIRY='1d'
REFRESH_TOKEN_SECRET=234hjskdfh2w3ksdkjf234h23jhjsdfjhjfh2
RESET_TOKEN_SECRET = process.env.RESET_TOKEN_SECRET;
REFRESH_TOKEN_EXPIRY='7d'
USER_ROLE=300
ADMIN_ROLE=500
EMAIL_USER="kannur4806@gmail.com"
EMAIL_PASS="tvcburhwjzrmhbye"
CLIENT_URL="http://localhost:3000"  
# tvcb urhw jzrm hbye

#stripe credentials
SECRET_KEY = sk_test_51QrI1KDAmifl26iyFM4i99NaY5LWtoMThELrHkPUvmf6Wd97n179UmgO4Z8yXNs4Cpmo0gIKxYq6ZZYP7TPdDtoV00QWGuPLnd
PUBLISH_KEY = pk_test_51QrI1KDAmifl26iyPebU9XYcNl3sWZW8yLoG7YWx7ejIQEUjsHnEt3v242qu7BlTH3eQydrwP4t3ugXInfzMf0qp0035cEq2zC